{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "OiqcS5CANoWzRKRCHHrQdBUcWfzo8ptG",
      "ExpiresMinutes": 1000
    }
  }
}
